# имена показателей



# Показатели на основе заполнения описания в задаче todoist:
# словарь соответствия названия проекта todoist буквы в описании задачи и названия показателя
projects_keys = {
    'Study': {'B': 'book', 'A': 'audiobook', 'V': 'video'},
    'Wealth': {'M': 'add_income', 'P': 'poms'}
}
# Пример использования:
# В описании к задаче ставится соответствующего проекта литерал и численное значение показателя без пробелов: A30.
# После выполнения задачи показатель будет прочитан.
# Одинаковые показатели в разных задачах по одному и тому же проекту и литералу складываются внутри одной даты.
# То есть если вы закрыли 3 задачи проекта Study с литералом B: B30, B10, B2, то показатель book, за текущий день в
# проекте Study будет равен 22
